                   0          0  ipxInit
                   0          0  ipxUninit
                   0          0  ipxOpenSocket
                   0          0  ipxCloseSocket
                   0          0  ipxSendPacket
                   0          0  ipxSendBroadcastPacket
                   0          0  ipxReceivePacket
                   0          0  ipxGetMyAddress
                   0          0  ipxGetErrorString
                   0          0  ipxCheckForPackets
                   0          0  ipxGetLastError
                   0          0  ipxGetSocketIndex
                   0          0  ipxListNext
                   0          0  ipxSetSockOpt
                   0          0  ipxDumpMem
